Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\InsecurePrivateNetworkRequestsAllowedForUrls]
"1"="w01y.kancolle-server.com"
"2"="w02k.kancolle-server.com"
"3"="w03s.kancolle-server.com"
"4"="w04m.kancolle-server.com"
"5"="w05o.kancolle-server.com"
"6"="w06t.kancolle-server.com"
"7"="w07l.kancolle-server.com"
"8"="w08r.kancolle-server.com"
"9"="w09s.kancolle-server.com"
"10"="w10b.kancolle-server.com"
"11"="w11t.kancolle-server.com"
"12"="w12p.kancolle-server.com"
"13"="w13b.kancolle-server.com"
"14"="w14h.kancolle-server.com"
"15"="w15p.kancolle-server.com"
"16"="w16s.kancolle-server.com"
"17"="w17k.kancolle-server.com"
"18"="w18i.kancolle-server.com"
"19"="w19s.kancolle-server.com"
"20"="w20h.kancolle-server.com"
"21"="w00g.kancolle-server.com"
"22"="osapi.dmm.com"
